// Mixins in here
.btn {
    background-color: @button-bg; /* Green */
    border: none;
    color: @main-bg;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
}