// Navigation Styles here
nav {
    display: flex;
    width: 77%;
    justify-content: space-evenly;
    margin: 2% auto;
    border-bottom: @navigation-border;

    a{
        padding: 2% 0% 0% 3%;
        color: @shark;
        font-size: 16px;
        text-decoration: none;
    }
    .logo {
        margin: 0% 45% 0% 0%;
    }
}